# MailGenuis

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/aiemail/generator/: GeneratorApplication.java
backend/src/main/java/com/aiemail/generator/ai/: package-info.java
backend/src/main/java/com/aiemail/generator/ai/builder/: ActionPromptBuilder.java  GenerateEmailPromptBuilder.java
backend/src/main/java/com/aiemail/generator/ai/client/: GeminiClient.java  GroqClient.java
backend/src/main/java/com/aiemail/generator/ai/config/: GeminiConfig.java  GroqConfig.java
backend/src/main/java/com/aiemail/generator/ai/dto/: AiOutputDto.java  GeminiCandidate.java  GeminiContent.java  GeminiPart.java  GeminiRequest.java  GeminiResponse.java  GroqChoice.java  GroqMessage.java  GroqRequest.java  GroqResponse.java
backend/src/main/java/com/aiemail/generator/ai/service/: AiPipeline.java
backend/src/main/java/com/aiemail/generator/ai/templates/: ActionTemplates.java  GenerateEmailTemplate.java
backend/src/main/java/com/aiemail/generator/auth/: package-info.java
backend/src/main/java/com/aiemail/generator/auth/controller/: AuthController.java
backend/src/main/java/com/aiemail/generator/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aiemail/generator/auth/entity/: UserEntity.java
backend/src/main/java/com/aiemail/generator/auth/mapper/: AuthMapper.java
backend/src/main/java/com/aiemail/generator/auth/repository/: UserRepository.java
backend/src/main/java/com/aiemail/generator/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/aiemail/generator/common/: package-info.java
backend/src/main/java/com/aiemail/generator/common/constants/: AppConstants.java
backend/src/main/java/com/aiemail/generator/common/enums/: ActionType.java  EmailLength.java  Language.java  Tone.java  UserRole.java
backend/src/main/java/com/aiemail/generator/common/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/aiemail/generator/common/validation/: ValidationUtils.java
backend/src/main/java/com/aiemail/generator/config/: CorsConfig.java  DatabaseMigrationConfig.java  JpaConfig.java  OpenApiConfig.java  RateLimitConfig.java  TemporarySecurityConfig.java  package-info.java
backend/src/main/java/com/aiemail/generator/dashboard/: package-info.java
backend/src/main/java/com/aiemail/generator/dashboard/controller/: DashboardController.java
backend/src/main/java/com/aiemail/generator/dashboard/dto/: AnalyticsSummary.java  DashboardResponse.java  QuickAction.java  RecentActivity.java  StatisticsCard.java
backend/src/main/java/com/aiemail/generator/dashboard/mapper/: DashboardMapper.java
backend/src/main/java/com/aiemail/generator/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/aiemail/generator/email/: package-info.java
backend/src/main/java/com/aiemail/generator/email/controller/: EmailController.java
backend/src/main/java/com/aiemail/generator/email/dto/: ActionRequest.java  EmailRequest.java  EmailResponse.java  EmailSummaryResponse.java  FavoriteRequest.java  PaginatedEmailResponse.java  SaveEmailRequest.java
backend/src/main/java/com/aiemail/generator/email/entity/: EmailEntity.java
backend/src/main/java/com/aiemail/generator/email/mapper/: EmailMapper.java
backend/src/main/java/com/aiemail/generator/email/repository/: EmailRepository.java
backend/src/main/java/com/aiemail/generator/email/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/aiemail/generator/exception/: AiServiceException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/aiemail/generator/profile/: package-info.java
backend/src/main/java/com/aiemail/generator/profile/controller/: ProfileController.java
backend/src/main/java/com/aiemail/generator/profile/dto/: ProfileResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateSettingsRequest.java
backend/src/main/java/com/aiemail/generator/profile/mapper/: ProfileMapper.java
backend/src/main/java/com/aiemail/generator/profile/service/: ProfileService.java  ProfileServiceImpl.java
backend/src/main/java/com/aiemail/generator/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  package-info.java
backend/src/main/java/com/aiemail/generator/template/: package-info.java
backend/src/main/java/com/aiemail/generator/template/controller/: TemplateController.java
backend/src/main/java/com/aiemail/generator/template/dto/: PromptLibraryCategory.java  PromptLibraryItem.java  PromptLibraryResponse.java  TemplateRequest.java  TemplateResponse.java  TemplateSummaryResponse.java
backend/src/main/java/com/aiemail/generator/template/entity/: UserTemplateEntity.java
backend/src/main/java/com/aiemail/generator/template/mapper/: TemplateMapper.java
backend/src/main/java/com/aiemail/generator/template/repository/: UserTemplateRepository.java
backend/src/main/java/com/aiemail/generator/template/service/: PromptLibraryService.java  TemplateService.java  TemplateServiceImpl.java
backend/src/main/java/com/aiemail/generator/util/: DateUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  prompt-library.json
backend/src/test/java/com/aiemail/generator/ai/builder/: ActionPromptBuilderTest.java  GenerateEmailPromptBuilderTest.java
backend/src/test/java/com/aiemail/generator/ai/client/: GeminiClientTest.java
backend/src/test/java/com/aiemail/generator/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/aiemail/generator/security/: JwtTokenProviderTest.java
backend/src/test/resources/: application-test.yml
docs/: API_DOCUMENTATION.md  DATABASE_DESIGN.md  GITHUB_SETUP.md  (+4 more)
(+111 files in other folders)
